# projeto-fullstack

./: .gitignore  README.md
Back/src/: ProEventos.sln  global.json
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  ProEventos.sqbpro  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20230713123123_Initial.Designer.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: Class1.cs  EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventosService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20230816193206_Initial.Designer.cs  20230816193206_Initial.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: README.md  package-lock.json  package.json
Front/ProEventos-App/src/: index.html  styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+77 files in other folders)
